<?php

namespace App\Modules\{{module}}\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class {{module}}Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request): array
    {
        return [
            'id' => $this->id,
            // {{resource_fields}}
            'created_at' => $this->created_at,
            'updated_at' => $this->updated_at,
        ];
    }
}
