<?php

namespace App\Modules\{{module}}\Http\Actions;

use App\Modules\{{module}}\Http\DTOs\{{module}}DTO;
use App\Modules\{{module}}\Interfaces\{{class}}Interface;
use App\Modules\{{module}}\Models\{{class}};

class Update{{class}}Action
{
    public function __construct(protected {{class}}Interface $repository) {}

    /**
     * @return {{class}}|null
     */
    public function execute({{module}}DTO $dto, {{class}} $model): ?{{class}}
    {
        return $this->repository->update($model->id, $dto->toArray());
    }
}
